body{
    background-color: white;
    margin: 0;
}

header{
    background-color: #24232F;
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#logo-header{
    margin: 0;
    padding: 0;
    width: 5%;
}

.logo{
    width: 100%;
    border-radius: 30%;
    position: relative;
    left: 20px;
}

menu-header{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-around;
}

#lista-menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

li{
    color: rgb(255, 255, 255);
    padding: 10px;
}

.links-nav{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    width: 3cm;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

#botones-header{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-around;
    margin: 11px;
    position: relative;
    right: 15px;
}

.login-reg{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: rgb(3, 34, 209);
    padding: 10px;
    border-radius: 5px;
    font-family:'Lucida Sans';
    font-size: 16px;
    font-weight: bold;
    width: 150px;
    border: none;
    height: 45px;
}

main{
    background-color: aliceblue;
    display: grid;
}

#seccion-ban{
    display: grid;
    position: relative;
    top: 110px;
    width: 100%;   
    background-color: white;
}

#banner-restaurante{
    width: 100%;
}

#introduccion{
    position: relative;
    top: 100px;
    width: 100%;
    background-color: #24232F;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 832px;
}

#texto-intro{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    color: white;
    width: 100%;
    position: relative;
    top: -100px;
    left: 160px;
}

#parrafo-intro{
    font-size: 310%;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: -347px;
}

#linea-intro{
    background-color: #a14f2c;
    height: 100%;
    width: 0.05%;
    position: relative;
    right: -6.5%;
}

#contenedor-pesa{
    width: 100%;
    position: relative;
    top: 8%;
    right: 260px;
}

#imagen-pesa{
    width: 100%;
}

#seccion-toguro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #11186e;
    height: 650px;
}

#contenedor-toguro{
    width: 35%;
    position: relative;
    top: 26.35%;
    left: 26.5%;
}

#imagen-toguro{
    width: 100%;
}

#texto-toguro{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 300px;
    right: 30px;
}

#parrafo-toguro{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

#seccion-actividades{
    width: 100%;
    height: 2010px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #3F3B36;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    gap: 0%;
}

#barra-superior-actividades{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#texto-actividades{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: grid;
    justify-content: center;
}

#buscador{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}

#formulario{
    width: 198%;
    position: relative;
    top: 10px;
    left: 10px;
}

#barra-busqueda[type="text"]{
    width: 50%;
    height: 43px;
    font-size: 120%;
    color: #616161d7;
    font-family: Arial, Helvetica, sans-serif;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

#boton-busqueda[type="submit"]{
    width: 25%;
    height: 43px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    font-weight: bold;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
    
}

#contenedor-actividades{
    position: relative;
    top: -110px;
    display: grid;
    
}

#cuadricula-actividades{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3%;
}

.filas-actividades{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}

.carta-actividades{
    width: 100%;
    height: 600px;
    background-color: #24232F;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 0%;
    border-radius: 2%;
}

.contenedor-imagen-actividades{
    width: 100%;
    height: 86%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
}

.imagen-actividades{
    position: relative;
    top: 8%;
    width: 82%;
    height: 85%;
    margin: 0 auto;
}

.titulo-actividades{
    margin: 0 auto;
}

.precio{
    margin: 0 auto;
}

footer{
    background-color: #24232F;
    height: 340px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#datos-footer{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
}

.titulo-dato{
    font-family: Arial;
}

.lista-datos{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.95em;
    font-family: Arial;
}

.separadordata-footer{
    width: 50px;
    color: transparent;
}

#linea{
    background-color: #000000;
    height: 100%;
    width: 0.05%;
    position: relative;
    right: -6.5%;
}

#redes-sociales{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-around;
}

#titulo-redes{
    position: relative;
    right: -90%;
    font-family: Arial;
    color: rgb(255, 255, 255);
}

#logo{
    position: relative;
    left: -10%;
    width: 12%;
    margin: 0;
}